spring.datasource.url = jdbc:postgresql://ec2-52-209-171-51.eu-west-1.compute.amazonaws.com:5432/d3hu87mo9rphht
spring.datasource.username=hkxmphnefkcycg
spring.datasource.password=13aef5004dcf0642b6f117f715afed1641e2ffa4af143fe9ebea8d356c77dccd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
